/**
 * Created by siller on 2017/8/16.
 */
let history = {
    "data": {
        "ajax_new_user": [
            5997,
            4177,
            2832,
            1754,
            1078,
            1170,
            853,
            25,
            4077,
            468,
            13345,
            11852,
            11283,
            10808,
            11547,
            12950,
            11787,
            4892,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "click": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "fail_click": [
            257,
            195,
            142,
            78,
            48,
            41,
            33,
            0,
            81,
            9,
            442,
            704,
            924,
            593,
            609,
            665,
            694,
            277,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "fail_fullpage": [
            1969,
            1397,
            940,
            552,
            319,
            320,
            328,
            7,
            746,
            93,
            3352,
            7992,
            7052,
            4315,
            4538,
            5002,
            4784,
            1798,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "fail_slide": [
            521,
            324,
            233,
            137,
            67,
            94,
            62,
            2,
            396,
            39,
            1181,
            572,
            490,
            759,
            817,
            993,
            876,
            354,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "forbidden_fullpage": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            83,
            13,
            41,
            78,
            98,
            32,
            2,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "forbidden_slide": [
            258,
            146,
            135,
            89,
            34,
            56,
            30,
            1,
            264,
            27,
            728,
            360,
            269,
            403,
            446,
            565,
            471,
            208,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "get_click": [
            1803,
            1322,
            886,
            523,
            295,
            297,
            313,
            7,
            602,
            70,
            2958,
            5082,
            5922,
            4077,
            4061,
            4219,
            4246,
            1612,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "get_slide": [
            2468,
            1738,
            1088,
            680,
            347,
            439,
            284,
            3,
            1624,
            190,
            5380,
            2553,
            2777,
            3895,
            4086,
            4424,
            4108,
            1798,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "normal_click": [
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            2,
            79,
            33,
            13,
            15,
            25,
            50,
            36,
            8,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "normal_slide": [
            2550,
            1797,
            1145,
            724,
            391,
            480,
            311,
            7,
            1665,
            191,
            5503,
            2609,
            2817,
            3961,
            4169,
            4547,
            4200,
            1868,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "refresh_click": [
            373,
            261,
            243,
            115,
            72,
            65,
            57,
            0,
            102,
            11,
            699,
            1123,
            1460,
            820,
            862,
            918,
            1078,
            379,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "refresh_slide": [
            510,
            390,
            308,
            208,
            84,
            109,
            66,
            1,
            375,
            42,
            1101,
            582,
            393,
            576,
            704,
            942,
            743,
            314,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "register": [
            30026,
            22021,
            16227,
            10849,
            6910,
            8063,
            5159,
            117,
            12943,
            1504,
            48985,
            39995,
            47457,
            48859,
            50611,
            54828,
            54050,
            22318,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "strategy_click": [
            1969,
            1397,
            940,
            552,
            319,
            320,
            328,
            7,
            746,
            93,
            3352,
            7992,
            7052,
            4315,
            4538,
            5002,
            4784,
            1798,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "strategy_slide": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "success_click": [
            1737,
            1267,
            845,
            490,
            281,
            289,
            298,
            5,
            588,
            64,
            2881,
            4943,
            5740,
            3969,
            3937,
            4084,
            4089,
            1555,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "success_fullpage": [
            3603,
            2618,
            1646,
            1020,
            630,
            730,
            423,
            15,
            1355,
            166,
            5747,
            2823,
            3819,
            5259,
            5312,
            5319,
            5332,
            2316,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "success_slide": [
            2448,
            1715,
            1076,
            656,
            352,
            423,
            270,
            4,
            1583,
            200,
            5330,
            2527,
            2749,
            3860,
            4045,
            4393,
            4080,
            1786,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_click": [
            1994,
            1462,
            987,
            568,
            329,
            330,
            331,
            5,
            669,
            73,
            3323,
            5647,
            6664,
            4562,
            4546,
            4749,
            4783,
            1832,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_fullpage": [
            8126,
            5812,
            3731,
            2296,
            1340,
            1530,
            1062,
            29,
            3797,
            452,
            14681,
            13540,
            13714,
            13591,
            14122,
            15016,
            14384,
            5992,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_slide": [
            2969,
            2039,
            1309,
            793,
            419,
            517,
            332,
            6,
            1979,
            239,
            6511,
            3099,
            3239,
            4619,
            4862,
            5386,
            4956,
            2140,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "validate_click": [
            1709,
            1246,
            827,
            490,
            285,
            287,
            291,
            7,
            584,
            65,
            2825,
            4860,
            5657,
            3933,
            3883,
            4021,
            4037,
            1538,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "validate_slide": [
            2403,
            1685,
            1054,
            642,
            347,
            417,
            273,
            2,
            1585,
            192,
            5231,
            2474,
            2699,
            3787,
            3953,
            4235,
            4009,
            1764,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "date": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:00",
            "7:00",
            "8:00",
            "9:00",
            "10:00",
            "11:00",
            "12:00",
            "13:00",
            "14:00",
            "15:00",
            "16:00",
            "17:00",
            "18:00",
            "19:00",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
        ]
    },
    "status": 1,
    "error_msg": "",
    "ex": 0
}