let tempdata = {
    "status": 1,
    "error_msg": "",
    "data": {
        "data": {
            "fullpage": 48,
            "forbidden": 2,
            "total_slide": 24,
            "old_get": 45,
            "total": 93,
            "slide": 16,
            "safe_level": "\u4f4e",
            "data": {
                "success": [0, 5, 2, 3, 15, 16, 0, 3, 4, 3, 6, 12],
                "forbidden": [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                "total_slide": [0, 5, 0, 1, 3, 7, 0, 0, 1, 1, 0, 6],
                "old_get": [0, 3, 0, 1, 9, 8, 0, 4, 4, 1, 5, 10],
                "total": [0, 6, 2, 3, 18, 18, 0, 7, 6, 3, 11, 19],
                "slide": [0, 2, 0, 1, 3, 6, 0, 0, 1, 1, 0, 2],
                "safe_level": ["\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e", "\u4f4e"],
                "get": [0, 23, 8, 51, 22, 42, 3, 5, 9, 6, 22, 27],
                "fail": [0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
                "fullpage": [0, 3, 2, 2, 9, 10, 0, 3, 2, 2, 6, 9],
                "datetime": ["2017-07-02", "2017-07-03", "2017-07-04", "2017-07-05", "2017-07-06", "2017-07-07", "2017-07-08", "2017-07-09", "2017-07-10", "2017-07-11", "2017-07-12", "2017-07-13"],
                "click": [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 1]
            },
            "get": 218,
            "fail": 7,
            "success": 69,
            "click": 5
        }
    }
};
export default tempdata;